## Environment ##
NODE_ENV=production
DB_NAME=ramdhani-blockchain-explorer

## Server ##
PORT=8080
HOST=localhost

## Hardhat ##
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
